{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "allowJs": false,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["node"]
  },
  "include": ["src", "vite.config.ts", "env.d.ts"],
  "exclude": ["dist"]
}
